<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.bcm.dldcc.cas</groupId>
    <artifactId>local-cas</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
 
    <build>
        <plugins>
            <plugin>
                 <artifactId>maven-war-plugin</artifactId>
                             <configuration>
                                 <warName>cas</warName>
                             </configuration>
                        </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
	<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-generic</artifactId>
            <version>${cas.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
	<dependency>
	    <groupId>org.jasig.cas</groupId>
     	    <artifactId>cas-server-support-ldap</artifactId>
     	    <version>${cas.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.jasig.cas</groupId>
	     <artifactId>cas-server-support-jdbc</artifactId>
	     <version>${cas.version}</version>
	</dependency>
	<dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>1.2.1</version>
              <scope>runtime</scope>
         </dependency>
  	<dependency>
  	  <groupId>org.hibernate</groupId>
 	   <artifactId>hibernate-core</artifactId>
 	   <version>${hibernate.core.version}</version>
 	   <scope>runtime</scope>
 	 </dependency>
 	 <dependency>
 	   <groupId>org.hibernate</groupId>
 	   <artifactId>hibernate-entitymanager</artifactId>
 	   <version>${hibernate.core.version}</version>
 	   <scope>runtime</scope>
 	 </dependency>
         <dependency>
           <groupId>edu.bcm.dldcc</groupId>
           <artifactId>tripledes</artifactId>
           <version>1.0.0</version>
	   <type>jar</type>
           <scope>runtime</scope>
         </dependency>
	 <dependency>
           <groupId>edu.bcm.dldcc.big</groupId>
           <artifactId>dldcc-casPassword</artifactId>
           <version>1.0.Final</version>
	   <type>jar</type>
           <scope>runtime</scope>
         </dependency>
    </dependencies>
 
    <properties>
        <cas.version>3.4.10</cas.version>
	<hibernate.core.version>3.6.0.Final</hibernate.core.version>
    </properties>
 
        <repositories>
             <repository>
                  <id>ja-sig</id>
                  <url>http://oss.sonatype.org/content/repositories/releases/ </url>
             </repository>
        </repositories>
</project>
