# Acquire

./: README.md
acquire/: Readme.txt  pom.xml
acquire/acquire-api/: pom.xml
acquire/acquire-api/src/main/java/edu/bcm/dldcc/big/clinical/: ValueManager.java
acquire/acquire-ear/: pom.xml
acquire/acquire-utility/: pom.xml
acquire/acquire-web/: pom.xml
acquire/acquire-web/src/main/resources/: acquireMessages.properties  rebel.xml
acquire/acquire-web/src/main/webapp/: announcements.xhtml  apply.xhtml  apply_certification.xhtml  apply_comments.xhtml  apply_materials.xhtml  apply_pi.xhtml  apply_project.xhtml  changePassword.xhtml  denied.xhtml  editUser.xhtml  error.xhtml  index.xhtml  manageUsers.xhtml  migrator.xhtml  miner.xhtml  minerResult.xhtml  naLabShipmentForm.xhtml  reviewUsers.xhtml  shipmentSearch.xhtml  siteManagement.xhtml  testSearch.xhtml  userApplications.xhtml
acquire/acquire-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
acquire/acquire-web/src/main/webapp/content/: charts.xhtml  pathology.xhtml  qcReports.xhtml  rac.xhtml  specimens.xhtml
acquire/acquire-web/src/main/webapp/dashboard/: announcements.xhtml  disease.xhtml  site.xhtml  totals.xhtml
acquire/acquire-web/src/main/webapp/public/: requestAccount.xhtml  tcrbChart.xhtml  vote.xhtml
acquire/acquire-web/src/main/webapp/resources/css/: apollo.css  main.css
acquire/acquire-web/src/main/webapp/resources/js/: acquireGeneral.js
acquire/acquire-web/src/main/webapp/resources/templates/: accountRequestEmailTemplate.txt
acquire/acquire-web/src/main/webapp/templates/: dashboard.xhtml  head.xhtml  menu.xhtml  menu_backup.xhtml  template.xhtml
acquire/admin-ejb/: pom.xml
acquire/admin-ejb/src/main/resources/templates/: accountRequestEmailTemplate
acquire/admin-persistence/: pom.xml
acquire/admin-persistence/src/main/resources/: import.sql
acquire/annotations-persistence/: pom.xml
acquire/annotations-persistence/src/main/resources/: import.sql
acquire/catissue-persistence/: Dynamic Extension Fix  pom.xml
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/action/: CreateSpecimenTemplateAction.java  UserAction.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/action/annotations/: LoadAnnotationDataEntryPageAction.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/actionForm/: ConflictParticipantDataDetailsForm.java  MolecularSpecimenReviewParametersForm.java  ParticipantForm.java  ViewSurgicalPathologyReportForm.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/annotations/: AnnotationUtil.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/bizlogic/: AnnotationBizLogic.java  AssignPrivilegePageBizLogic.java  CollectionProtocolRegistrationBizLogic.java  OrderBizLogic.java  UserBizLogic.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/bizlogic/shippingtracking/: BaseShipmentBizLogic.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/domain/: AbstractSpecimen.java  CancerResearchGroup.java  CellSpecimen.java  CellSpecimenRequirement.java  CollectionProtocolRegistration.java  DerivedSpecimenOrderItem.java  ExternalIdentifier.java  MolecularSpecimenReviewParameters.java  Participant.java  Site.java  Specimen.java  SpecimenCharacteristics.java  SpecimenCollectionGroup.java  SpecimenEventParameters.java  StudyFormContext.java  User.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/domain/deintegration/: ParticipantRecordEntry.java  SCGRecordEntry.java  SpecimenRecordEntry.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/flex/: FlexInterface.java
acquire/catissue-persistence/src/main/java/edu/wustl/catissuecore/util/: CaTissuePrivilegeUtility.java
acquire/catissue-persistence/src/main/java/edu/wustl/common/participant/action/: ParticipantLookupAction.java
acquire/catissue-persistence/src/main/java/edu/wustl/common/participant/actionForm/: IParticipantForm.java
acquire/catissue-persistence/src/main/java/edu/wustl/common/participant/bizlogic/: CommonDefaultBizLogic.java  CommonParticipantBizlogic.java  ParticipantLookupLogic.java  ParticipantLookupLogicWithDynamicCutOff.java
acquire/catissue-persistence/src/main/java/edu/wustl/common/participant/client/: IParticipantManager.java  IParticipantManagerLookupLogic.java
acquire/catissue-persistence/src/main/java/edu/wustl/common/participant/domain/: IParticipant.java  IParticipantMedicalIdentifier.java  IRace.java  ISite.java  IUser.java
acquire/catissue-persistence/src/main/java/edu/wustl/common/participant/utility/: Constants.java  ParticipantCache.java  ParticipantManagerException.java  ParticipantManagerUtility.java  PropertyHandler.java  (+2 more)
acquire/catissue-persistence/src/main/java/edu/wustl/patientLookUp/domain/: Address.java  PatientInformation.java
acquire/catissue-persistence/src/main/java/edu/wustl/patientLookUp/lookUpServiceBizLogic/: AbstractParticipantMatcher.java  IParticipantMatcher.java  IPatientLookUp.java  PatientInfoByMRN.java  PatientInfoByName.java  PatientInfoBySSN.java  PatientInfoLookUpImpl.java  PatientInfoLookUpService.java
acquire/catissue-persistence/src/main/java/edu/wustl/patientLookUp/queryExecutor/: AbstractQueryExecutor.java  IQueryExecutor.java  QueryGenerator.java  SQLQueryExecutorImpl.java
acquire/catissue-persistence/src/main/java/edu/wustl/patientLookUp/util/: Constants.java  Logger.java  PatientLookUpFactory.java  PatientLookupException.java  PatientSortComparator.java  PropertyHandler.java  ScoreCalculator.java  ScoreCalculatorForOldAlgo.java  Utility.java
acquire/inventory-ejb/: pom.xml
acquire/inventory-ejb/src/main/resources/templates/: applicationSaveEmailTemplate  applicationSubmitRacCoordinatorEmail  applicationSubmittedTemplate  commentNotifyEmail  postSubmitSaveTemplate  reviewerNotifyTemplate
acquire/query-ejb/: pom.xml
supplementaryMaterials/: Acquire Deployment Guide.docx  deployerConfigContext.xml  pom.xml
(+232 files in other folders)
