<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>acquire</artifactId>
    <groupId>edu.bcm.dldcc.big</groupId>
    <relativePath>..</relativePath>
    <version>2.3.4.Final</version>
  </parent>
  <artifactId>annotations-persistence</artifactId>
  <name>Acquire Annotations Persistence</name>
  
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Tell Maven we are using EJB 3.1 -->
          <ejbVersion>3.1</ejbVersion>
          <classifier>${deployment}</classifier>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>catissue-persistence</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>dldcc-common</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-envers</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>acquire-utility</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.security</groupId>
  		<artifactId>seam-security-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.transaction</groupId>
  		<artifactId>seam-transaction-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.transaction</groupId>
  		<artifactId>seam-transaction</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.jms</groupId>
  		<artifactId>jboss-jms-api_1.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-jpamodelgen</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>admin-persistence</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  </dependencies>
  <packaging>ejb</packaging>
  <scm>
    <url>svn://svn.dldcc.bcm.edu/svn/repo/acquire_2</url>
    <developerConnection>scm:svn:svn://svn.dldcc.bcm.edu:3690/acquire_2.x</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>