<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>acquire</artifactId>
		<groupId>edu.bcm.dldcc.big</groupId>
		<version>2.3.4.Final</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>acquire-ear</artifactId>
	<packaging>ear</packaging>

	<name>acquire EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>acquire-web</artifactId>
			<type>war</type>
			<classifier>${deployment}</classifier>
		</dependency>

		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>annotations-persistence</artifactId>
			<type>ejb</type>
			<classifier>${deployment}</classifier>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>catissue-persistence</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<classifier>${deployment}</classifier>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>acquire-utility</artifactId>
			<classifier>${deployment}</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jsr305</artifactId>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.validation</groupId>
			<artifactId>seam-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.validation</groupId>
			<artifactId>seam-validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.persistence</groupId>
			<artifactId>seam-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.persistence</groupId>
			<artifactId>seam-persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international</artifactId>
		</dependency>
      <dependency>
      	<groupId>org.jboss.solder</groupId>
      	<artifactId>solder-logging</artifactId>
      	<version>3.1.1.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.seam.security</groupId>
      	<artifactId>seam-security-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.seam.security</groupId>
      	<artifactId>seam-security</artifactId>
      </dependency>
      <dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.ocpsoft</groupId>
      	<artifactId>prettyfaces-jsf2</artifactId>
      </dependency>

      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>inventory-ejb</artifactId>
      	<type>ejb</type>
      	<classifier>${deployment}</classifier>
      </dependency>
      <dependency>
      	<groupId>axis</groupId>
      	<artifactId>axis</artifactId>
      	<version>1.4</version>
      	<exclusions>
      		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>
      <dependency>
      	<groupId>castor</groupId>
      	<artifactId>castor</artifactId>
      	<version>0.9.9</version>
      	<classifier>xml</classifier>
      </dependency>
      <dependency>
      	<groupId>cglib</groupId>
      	<artifactId>cglib-full</artifactId>
      	<version>2.0.1</version>
      </dependency>
      <dependency>
      	<groupId>cobertura</groupId>
      	<artifactId>cobertura</artifactId>
      	<version>1.8</version>
      </dependency>
      <dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      	<version>1.6</version>
      </dependency>
      <dependency>
      	<groupId>commons-httpclient</groupId>
      	<artifactId>commons-httpclient</artifactId>
      	<version>3.0.1</version>
      </dependency>
      <dependency>
      	<groupId>javax.mail</groupId>
      	<artifactId>mail</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>net.sf.opencsv</groupId>
      	<artifactId>opencsv</artifactId>
      	<version>1.8</version>
      </dependency>
      <dependency>
      	<groupId>xalan</groupId>
      	<artifactId>xalan</artifactId>
      	<version>2.4.1</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>xerces</groupId>
      	<artifactId>xercesImpl</artifactId>
      	<version>2.10.0</version>
      </dependency>
      <dependency>
      	<groupId>aspectj</groupId>
      	<artifactId>aspectjrt</artifactId>
      	<version>1.5.4</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.servlet</groupId>
      	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>acquire-api</artifactId>
      	<type>ejb</type>
      	<classifier>${deployment}</classifier>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>admin-ejb</artifactId>
      	<type>ejb</type>
      	<classifier>${deployment}</classifier>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>admin-persistence</artifactId>
      	<classifier>${deployment}</classifier>
      </dependency>
      <dependency>
<groupId>org.picketlink.idm</groupId>
<artifactId>picketlink-idm-ldap</artifactId>
</dependency>
      <dependency>
      	<groupId>org.drools</groupId>
      	<artifactId>drools-core</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.drools</groupId>
      	<artifactId>drools-compiler</artifactId>
      </dependency>

      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>jmi</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>nbmdr</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>mdrapi</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>uml</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>mof</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>org.primefaces</groupId>
      	<artifactId>primefaces</artifactId>
      </dependency>
      <dependency>
      	<groupId>commons-fileupload</groupId>
      	<artifactId>commons-fileupload</artifactId>
      	<version>1.2.1</version>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>2.0.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>query-ejb</artifactId>
      	<type>ejb</type>
      	<classifier>${deployment}</classifier>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-envers</artifactId>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>dldcc-cas</artifactId>
      </dependency>
       <dependency>
      	<groupId>org.jboss.seam.mail</groupId>
      	<artifactId>seam-mail</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.jboss.seam.mail</groupId>
      	<artifactId>seam-mail-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.freemarker</groupId>
      	<artifactId>freemarker</artifactId>
      	<version>2.3.14</version>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>dldcc-common</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.seam.transaction</groupId>
      	<artifactId>seam-transaction-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.seam.transaction</groupId>
      	<artifactId>seam-transaction</artifactId>
      	<scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.jasig.cas.client</groupId>
      	<artifactId>cas-client</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.velocity</groupId>
      	<artifactId>velocity</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-core</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-sjms</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-jpa</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-cdi</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.jms</groupId>
      	<artifactId>jboss-jms-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.spec.javax.annotation</groupId>
      	<artifactId>jboss-annotations-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-mail</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-jms</artifactId>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>dldcc-iso21090</artifactId>
      </dependency>
      <dependency>
      	<groupId>edu.bcm.dldcc.big</groupId>
      	<artifactId>dldcc-fileManagement</artifactId>
      </dependency>
	</dependencies>

   <build>
      <finalName>acquire</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <archive>
                <manifestEntries>
                  <Dependencies>javax.faces.api export,org.joda.time export,org.jboss.logging export,javax.mail.api export,org.apache.commons.logging export,org.apache.xalan export,org.hibernate export,org.picketlink export,org.dom4j export,javax.rmi.api export</Dependencies>
                </manifestEntries>
               </archive>
               <modules>
               </modules>
               <classifier>${deployment}</classifier>
            </configuration>
         </plugin>
         <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
         <!-- Due to Maven's lack of intelligence with EARs we need to configure 
            the jboss-as maven plugin to skip deployment for all modules. We then enable 
            it specifically in the ear module. -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
            	<skip>false</skip>
            </configuration>
         </plugin>
         
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-ear-plugin
      								</artifactId>
      								<versionRange>
      									[2.6,)
      								</versionRange>
      								<goals>
      									<goal>
      										generate-application-xml
      									</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
      
   </build>
   
   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
<scm>
    <url>svn://svn.dldcc.bcm.edu/svn/repo/acquire_2</url>
    <developerConnection>scm:svn:svn://svn.dldcc.bcm.edu:3690/acquire_2.x</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
