<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>acquire</artifactId>
    <groupId>edu.bcm.dldcc.big</groupId>
    <relativePath>..</relativePath>
    <version>2.3.4.Final</version>
  </parent>
  <artifactId>acquire-api</artifactId>
  <packaging>ejb</packaging>
  <name>Acquire 2.0 API</name>
  <description>The API for Acquire 2.0</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Tell Maven we are using EJB 3.1 -->
          <ejbVersion>3.1</ejbVersion>
          <classifier>${deployment}</classifier>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
    <resources>
     <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
   </resources>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>acquire-utility</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>annotations-persistence</artifactId>
  		<scope>provided</scope>
  		<type>ejb</type>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-6.0</artifactId>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>catissue-persistence</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>admin-persistence</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.faces</groupId>
  		<artifactId>seam-faces-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.security</groupId>
  		<artifactId>seam-security-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>dldcc-common</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.security</groupId>
  		<artifactId>seam-security</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.solder</groupId>
  		<artifactId>solder-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.solder</groupId>
  		<artifactId>solder-logging</artifactId>
  		<version>3.1.1.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.weld</groupId>
  		<artifactId>weld-api</artifactId>
  		<version>1.1.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>dldcc-cas</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.mail</groupId>
  		<artifactId>seam-mail-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-envers</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.persistence</groupId>
  		<artifactId>seam-persistence</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.persistence</groupId>
  		<artifactId>seam-persistence-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.faces</groupId>
  		<artifactId>seam-faces</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <scm>
    <url>svn://svn.dldcc.bcm.edu/svn/repo/acquire_2</url>
    <developerConnection>scm:svn:svn://svn.dldcc.bcm.edu:3690/acquire_2.x</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>