<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>acquire</artifactId>
		<groupId>edu.bcm.dldcc.big</groupId>
		<version>2.3.4.Final</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>acquire-web</artifactId>
	<packaging>war</packaging>

	<name>acquire Web module</name>

	<dependencies>

		<!-- Dependency on the EJB module so we can use it's services if needed -->

		<!-- Import the JAX-RS API, we use provided scope as the API is included 
			in JBoss AS 7 -->
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- PrimeFaces custom theme -->
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>pfThemes</artifactId>
			<version>0.0.5</version>
		</dependency>

		<!-- alternate PF theme for dev purposes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>home</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- .xls poi generation needs code-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>provided</scope>
		</dependency>
		 <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      
		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>acquire-utility</artifactId>
			<scope>provided</scope>
			<classifier>${deployment}</classifier>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>acquire-api</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
			<classifier>${deployment}</classifier>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>annotations-persistence</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
			<classifier>${deployment}</classifier>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>catissue-persistence</artifactId>
			<scope>provided</scope>
			<classifier>${deployment}</classifier>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>dldcc-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-logging</artifactId>
			<version>3.1.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.bcm.dldcc.big</groupId>
			<artifactId>dldcc-cas</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_2.2_spec</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
								<include>beans.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
					<classifier>${deployment}</classifier>
				</configuration>
			</plugin>
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>



	</build>

<scm>
    <url>svn://svn.dldcc.bcm.edu/svn/repo/acquire_2</url>
    <developerConnection>scm:svn:svn://svn.dldcc.bcm.edu:3690/acquire_2.x</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
