<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>acquire</artifactId>
    <groupId>edu.bcm.dldcc.big</groupId>
    <relativePath>..</relativePath>
    <version>2.3.4.Final</version>
  </parent>
  <artifactId>inventory-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>Acquire Inventory EJB</name>
  <description>EJBs for Patient and Specimen entry, and inventory</description>
  <dependencies>
  
  	<!-- for nalabData 3.20.2013 -->
  	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>provided</scope>
		</dependency>
		 <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>participantmanager</artifactId>
  		<version>1.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>washu-commons</artifactId>
  		<version>1.1.7</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.core</groupId>
  		<artifactId>richfaces-core-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-components-ui</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jboss.spec.javax.faces</groupId>
  		<artifactId>jboss-jsf-api_2.0_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- JSR-303 (Bean Validation) Implementation -->
    <!-- Provides portable constraints such as @Email -->
    <!-- Hibernate Validator is shipped in JBoss AS 7 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- Test scope dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Optional, but highly recommended -->
    <!-- Arquillian allows you to test enterprise code such as EJBs and Transactional(JTA) 
      JPA from JUnit/TestNG -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.0.0.CR4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>1.0.0.CR4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.solder</groupId>
      <artifactId>solder-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>

<dependency>
      <groupId>edu.bcm.dldcc.big</groupId>
      <artifactId>acquire-utility</artifactId>
      <scope>provided</scope>
      <classifier>${deployment}</classifier>
</dependency>
    
    <dependency>
      <groupId>edu.bcm.dldcc.big</groupId>
      <artifactId>catissue-persistence</artifactId>
      <scope>provided</scope>
      <classifier>${deployment}</classifier>
      <exclusions>
      	<exclusion>
      		<artifactId>spring</artifactId>
      		<groupId>edu.wustl</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>edu.bcm.dldcc.big</groupId>
    	<artifactId>acquire-api</artifactId>
    	<type>ejb</type>
    	<scope>provided</scope>
    	<classifier>${deployment}</classifier>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>edu.bcm.dldcc.big</groupId>
    	<artifactId>annotations-persistence</artifactId>
    	<scope>provided</scope>
    	<type>ejb</type>
    	<classifier>${deployment}</classifier>
    </dependency>
    <dependency>
    	<groupId>org.jboss.seam.security</groupId>
    	<artifactId>seam-security-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>edu.bcm.dldcc.big</groupId>
    	<artifactId>dldcc-common</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.seam.faces</groupId>
    	<artifactId>seam-faces-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.seam.faces</groupId>
    	<artifactId>seam-faces</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>edu.bcm.dldcc.big</groupId>
    	<artifactId>admin-persistence</artifactId>
    	<scope>provided</scope>
    	<classifier>${deployment}</classifier>
    </dependency>
    <dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.seam.mail</groupId>
    	<artifactId>seam-mail-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.seam.transaction</groupId>
    	<artifactId>seam-transaction-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.spec.javax.jms</groupId>
    	<artifactId>jboss-jms-api_1.1_spec</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-core</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-cdi</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-sjms</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-envers</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-jpa</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hornetq</groupId>
    	<artifactId>hornetq-core</artifactId>
    	<scope>provided</scope>
    	<version>2.2.13.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hornetq</groupId>
    	<artifactId>hornetq-jms</artifactId>
    	<version>2.2.13.Final</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-mail</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-jms</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>edu.bcm.dldcc.big</groupId>
    	<artifactId>dldcc-fileManagement</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.seam.mail</groupId>
    	<artifactId>seam-mail</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Tell Maven we are using EJB 3.1 -->
          <ejbVersion>3.1</ejbVersion>
          <classifier>${deployment}</classifier>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- The default profile skips all tests, though you can tune it to run 
        just unit tests based on a custom pattern -->
      <!-- Seperate profiles are provided for running all tests, including Arquillian 
        tests that execute in the specified container -->
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- We add the JBoss repository as we need the JBoss AS connectors for 
        Arquillian -->
      <repositories>
        <!-- The JBoss Community public repository is a composite repository 
          of several major repositories -->
        <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
        <repository>
          <id>jboss-public-repository</id>
          <name>JBoss Repository</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
          <!-- These optional flags are designed to speed up your builds by reducing 
            remote server calls -->
          <releases>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>jboss-public-repository</id>
          <name>JBoss Repository</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
          <releases>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>

      <!-- An optional Arquillian testing profile that executes tests in your 
        JBoss AS instance -->
      <!-- This profile will start a new JBoss AS instance, and execute the 
        test, shutting it down when done -->
      <!-- Run with: mvn clean test -Parq-jbossas-managed -->
      <id>arq-jbossas-managed</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>7.1.0.Beta1b</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!-- We add the JBoss repository as we need the JBoss AS connectors for 
        Arquillian -->
      <repositories>
        <!-- The JBoss Community public repository is a composite repository 
          of several major repositories -->
        <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
        <repository>
          <id>jboss-public-repository</id>
          <name>JBoss Repository</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
          <!-- These optional flags are designed to speed up your builds by reducing 
            remote server calls -->
          <releases>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>jboss-public-repository</id>
          <name>JBoss Repository</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
          <releases>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>

      <!-- An optional Arquillian testing profile that executes tests in a remote 
        JBoss AS instance -->
      <!-- Run with: mvn clean test -Parq-jbossas-remote -->
      <id>arq-jbossas-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>7.1.0.Beta1b</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
  <scm>
    <url>svn://svn.dldcc.bcm.edu/svn/repo/acquire_2</url>
    <developerConnection>scm:svn:svn://svn.dldcc.bcm.edu:3690/acquire_2.x</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>