<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>acquire</artifactId>
    <groupId>edu.bcm.dldcc.big</groupId>
    <version>2.3.4.Final</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>catissue-persistence</artifactId>
  <name>Acquire CaTissue Persistence</name>
  <description>Persistence module for interacting with CaTissue entities</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>advancequery</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>bulkoperator</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>caTissue-dao</artifactId>
  		<version>1.1.9.5</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>commonpackage</artifactId>
  		<version>1.1.8.3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>dynamicextensions</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>securityManager</artifactId>
  		<version>1.1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>simpleQuery</artifactId>
  		<version>1.1.9.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>spring</artifactId>
  		<version>1.1.8.3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>washu-commons</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.wustl</groupId>
  		<artifactId>csmapi</artifactId>
  		<version>1.2</version>
  	</dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>castor</groupId>
        <artifactId>castor</artifactId>
        <version>0.9.9</version>
        <classifier>xml</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.1</version>
        <exclusions>
        	<exclusion>
        		<artifactId>jdbc-stdext</artifactId>
        		<groupId>javax.sql</groupId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>1.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>1.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.5.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>query</artifactId>
      	<version>1.2</version>

      </dependency>
      <dependency>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      	<version>20090211</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>titli-washu</artifactId>
      	<version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>idpAuthenticationManager</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>jdom</groupId>
      	<artifactId>jdom</artifactId>
      </dependency>
      <dependency>
      	<groupId>cas</groupId>
      	<artifactId>casclient</artifactId>
      	<version>2.1.1</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>catiesCC</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>catissue-print-client</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>gate</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>printservice-client</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>flex-messaging</artifactId>
      	<version>1.2</version>
      </dependency>

      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>scrubber-runtime</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>caTissueojdbc14</artifactId>
      	<version>1.2</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>jaws</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>edu.wustl</groupId>
      	<artifactId>catissue-client</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>net.sf.ehcache</groupId>
      	<artifactId>ehcache</artifactId>
      	<version>2.5.1</version>
      	<type>pom</type>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-ehcache</artifactId>
      	<version>4.1.2</version>
      </dependency>
      <dependency>
      	<groupId>javax.mail</groupId>
      	<artifactId>mail</artifactId>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-jpamodelgen</artifactId>
      	<scope>provided</scope>
      </dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
       <configuration>
        <classifier>${deployment}</classifier>
       </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <url>svn://svn.dldcc.bcm.edu/svn/repo/acquire_2</url>
    <developerConnection>scm:svn:svn://svn.dldcc.bcm.edu:3690/acquire_2.x</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>