<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>acquire</artifactId>
    <groupId>edu.bcm.dldcc.big</groupId>
    <version>2.3.4.Final</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>admin-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>Acquire Admin EJB</name>
  <description>EJB for Acquire Admin module</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Tell Maven we are using EJB 3.1 -->
          <ejbVersion>3.1</ejbVersion>
          <classifier>${deployment}</classifier>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-6.0</artifactId>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.security</groupId>
  		<artifactId>seam-security-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>admin-persistence</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.persistence</groupId>
  		<artifactId>seam-persistence-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.solder</groupId>
  		<artifactId>solder-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>acquire-api</artifactId>
  		<type>ejb</type>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>catissue-persistence</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>acquire-utility</artifactId>
  		<scope>provided</scope>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.security</groupId>
  		<artifactId>seam-security</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>dldcc-common</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.bcm.dldcc.big</groupId>
  		<artifactId>annotations-persistence</artifactId>
  		<scope>provided</scope>
  		<type>ejb</type>
  		<classifier>${deployment}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.mail</groupId>
  		<artifactId>seam-mail-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam.mail</groupId>
  		<artifactId>seam-mail</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <scm>
    <url>svn://svn.dldcc.bcm.edu/svn/repo/acquire_2</url>
    <developerConnection>scm:svn:svn://svn.dldcc.bcm.edu:3690/acquire_2.x</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>